# jacoco-android-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
example/app/: build.gradle.kts
example/app/src/androidTest/java/com/mxalbert/example/android/: MainActivityTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/mxalbert/example/android/: MainActivity.kt  NumberProvider.kt
example/app/src/main/res/layout/: main_activity.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/mxalbert/example/android/: NumberProviderTest.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/com/mxalbert/gradle/jacoco/android/: PluginIntegrationTest.kt
src/integrationTest/project/: build.gradle  settings.gradle
src/integrationTest/project/src/main/java/test/: One.java  Two.kt
src/integrationTest/project/src/test/java/test/: OneTest.java  TwoTest.kt
src/main/kotlin/com/mxalbert/gradle/jacoco/android/: JacocoAndroidPlugin.kt  JacocoAndroidUnitTestReportExtension.kt  ReportConfiguration.kt
src/test/kotlin/com/mxalbert/gradle/jacoco/android/: JacocoAndroidPluginTest.kt  ProjectUtils.kt
